N=2
M=4
attr[0]=0
attr[1]=3
attr[2]=0
attr[3]=20
rules[0][0]=0
rules[0][1]=1
rules[0][2]=0
rules[0][3]=20
rules[1][0]=1
rules[1][1]=2
rules[1][2]=0
rules[1][3]=10
rules[2][0]=1
rules[2][1]=2
rules[2][2]=10
rules[2][3]=20
rules[3][0]=2
rules[3][1]=3
rules[3][2]=0
rules[3][3]=20