N=3
M=7
attr[0]=0
attr[1]=120
attr[2]=0
attr[3]=3
attr[4]=0
attr[5]=2
rules[0][0]=0
rules[0][1]=20
rules[0][2]=0
rules[0][3]=3
rules[0][4]=1
rules[0][5]=2
rules[1][0]=21
rules[1][1]=79
rules[1][2]=0
rules[1][3]=3
rules[1][4]=1
rules[1][5]=2
rules[2][0]=21
rules[2][1]=79
rules[2][2]=1
rules[2][3]=3
rules[2][4]=0
rules[2][5]=1
rules[3][0]=21
rules[3][1]=79
rules[3][2]=0
rules[3][3]=1
rules[3][4]=0
rules[3][5]=1
rules[4][0]=80
rules[4][1]=120
rules[4][2]=0
rules[4][3]=3
rules[4][4]=0
rules[4][5]=1
rules[5][0]=80
rules[5][1]=120
rules[5][2]=0
rules[5][3]=3
rules[5][4]=1
rules[5][5]=2
rules[6][0]=0
rules[6][1]=20
rules[6][2]=0
rules[6][3]=3
rules[6][4]=0
rules[6][5]=1