N=2
M=6
attr[0]=0
attr[1]=120
attr[2]=0
attr[3]=2
rules[0][0]=0
rules[0][1]=30
rules[0][2]=0
rules[0][3]=2
rules[1][0]=30
rules[1][1]=60
rules[1][2]=1
rules[1][3]=2
rules[2][0]=30
rules[2][1]=60
rules[2][2]=0
rules[2][3]=1
rules[3][0]=40
rules[3][1]=50
rules[3][2]=1
rules[3][3]=2
rules[4][0]=60
rules[4][1]=120
rules[4][2]=0
rules[4][3]=2
rules[5][0]=20
rules[5][1]=120
rules[5][2]=0
rules[5][3]=1