FM=3
attributes=Age,MedicalHistory,RiskRating,Routing,Student,LoanTerm,LoanType
attr0-LB=0
attr0-UB=120
attr1-LB=0
attr1-UB=2
attr2-LB=0
attr2-UB=3
attr3-LB=0
attr3-UB=2
attr4-LB=0
attr4-UB=2
attr5-LB=0
attr5-UB=3
attr6-LB=0
attr6-UB=4

FM0-name=RiskRatingTable
FM0-IA=Age,MedicalHistory
FM0-OA=RiskRating
FM0-rules=5
FM0-rule0=>60;=1;=2
FM0-rule1=>60;=2;=3
FM0-rule2=>=25,<=60;-;=2
FM0-rule3=<25;=1;=1
FM0-rule4=<25;=2;=2

FM1-name=RoutingTable
FM1-IA=RiskRating
FM1-OA=Routing
FM1-rules=3
FM1-rule0==3;=2
FM1-rule1==2;=1
FM1-rule2==1;=1

FM2-name=LoanTypeTable
FM2-IA=Age,Student,LoanTerm
FM2-OA=LoanType
FM2-rules=7
FM2-rule0=>60;-;=1;=3
FM2-rule1=>60;-;>=2;=2
FM2-rule2=>=25,<=60;-;=1;=3
FM2-rule3=>=25,<=60;-;=2;=2
FM2-rule4=>=25,<=60;-;=3;=1
FM2-rule5=<25;=1;-;=4
FM2-rule6=<25;=2;-;=1