N=2
M=3
attr[0]=0
attr[1]=120
attr[2]=0
attr[3]=2
rules[0][0]=60
rules[0][1]=120
rules[0][2]=0
rules[0][3]=1
rules[1][0]=25
rules[1][1]=60
rules[1][2]=0
rules[1][3]=2
rules[2][0]=0
rules[2][1]=30
rules[2][2]=1
rules[2][3]=2